<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="newpro.css">
</head>
<style>
    .profile{
    border-radius: 100px;
    height:100px;
    width:100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
}
.box2{
    display: flex;
    justify-content: space-around;
    margin-bottom: 250px;
}
.list1{
    margin-top: 40px;
    text-decoration: none;
}
.list1:hover{
    color:blue;
}
.section{
    display: flex;
    justify-content: space-around;
    margin-bottom:300px;
}

#res{
    text-decoration: none;
    color:black;
}

#section1,#section2,#section3,#section4{
    height:50px;
    width:100px;
}
#section5,#section6,#section7,#section8,#section9{
    height:100px;
    width:300px;
}
#section5:hover{
    transform: scale(1.2);
}
#section6:hover{
    transform: scale(1.2);
}
#section7:hover{
    transform: scale(1.2);
}
#section8:hover{
    transform: scale(1.2);
}
#section9:hover{
    transform: scale(1.2);
}

#section1:hover{
    transform: scale(1.2);
}
#section2:hover{
    transform: scale(1.2);
}
#section3:hover{
    transform: scale(1.2);
}
#section4:hover{
    transform: scale(1.2);
}
.box5{
    display: flex;
    justify-content: space-around;
    margin-bottom:200px;
    margin-top:200px;
}
.box6{
    margin-top: 150px;
    margin-bottom: 150px;
}
.section3{
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    justify-content: space-around;
}

.myh{
    height: 100px;
    width:430px;
}
#h{
    font-size: 40px;
}
#myp{
    font-weight: 100;
    font-size:20px;
}
.footer{
    background-color: hsl(200, 51%, 70%);
    height:400px;
    margin:20px;
    padding:20px;
    margin-top: 150px;
}
.span1{
    box-shadow: 10px 10px grey;
}


.box1{
    background-image: url(light.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 900px;
    padding:20px;
    color:black;
    font-size: 20px;
    margin-bottom: 150px;
}
</style>
<body>
    <div class="container">
        <div class="box1">
            <header>
                <div class="box2">
                    <img src="giv.avif" alt="logo" class="profile">

                    <a href="#project.html">
                        <li style="list-style: none;" class="list1">Home</li>
                    </a>
                    <a href="#contact">
                        <li style="list-style: none;" class="list1" id="#contact">About</li>
                    </a>
                    <a href="resource.html" id="res">
                        <li style="list-style: none;" class="list1">Resource Person</li>
                    </a>
                    <a href="login.html">
                        <li style="list-style: none;" class="list1">Login</li>
                    </a>
                </div>
                <div class="b2">
                    <h1>Let's build the ultimate website together!</h1>
                </div>
            </header>
        </div>
        <center>
            <h1>What is Specific about Us? </h1>
        </center>
        <div class="section">
            <div id="section1">
                <b>
                    <h2>Specific</h2>
                </b>
                <p>Latest technology taught with low cost/free</p>
            </div>
            <div id="section2">
                <b>
                    <h2>Workshop</h2>
                </b>
                <p>This provides ultimate learning & Experience</p>
            </div>
            <div id="section3">
                <b>
                    <h2> Support</h2>
                </b>
                <p>We have your back with our best in class support Team</p>
            </div>
            <div id="section4">
                <b>
                    <h2>Experience</h2>
                </b>
                <p>10+ years of Experienced mentor help to learn from workshop</p>
            </div>
        </div>
        <hr>
        <div class="section3">
            <div class="span1">
                <h1 class="myh" id="h">Our mission is to equip professionals to fulfill the Great knowledge </h1><br>
                <p class="myh" id="myp">Join us for an enriching workshop designed to empower professionals with the
                    essential knowledge and skills needed to excel in their careers, ensuring you are well-equipped to
                    make informed decisions, solve problems effectively, and drive success within your organization.</p>

            </div>
            <div class="span1"> <img src="skillset.png" alt="skillset" height="500px" width="500px"></div>
        </div>
        <hr>
        <center>
            <h1>Latest Posts</h1>
        </center>
        <div class="box5">

            <div id="section5">
                <b>
                    <h2>No Coding Skills Required</h2>
                </b>
                <p>Starting from scratch to advanced level,every bit has been seen by Mentor's complete control.</p>
            </div>
            <div id="section6">
                <b>
                    <h2>Website Builder</h2>
                </b>
                <p>website builder is a platform that a creator or developer uses to create a website from the ground
                    up. It typically offers templates to select from that give sites different looks, features,
                    capabilities, and further opportunities for customization as well.
                </p>
            </div>
            <div id="section7">
                <b>
                    <h2> Online Documentation</h2>
                </b>
                <p>This workshop provides you with a fully integrated documentation in written and video format.</p>
            </div>
            <div id="section8">
                <b>
                    <h2>Social Media Integration</h2>
                </b>
                <p>Easy social media integrations will allow your website to seamlessly connect with all your friends
                    and enjoy learning</p>
            </div>
            <div id="section9">
                <b>
                    <h2>Automatic Updates</h2>
                </b>
                <p>This website platform will take care of all updates so that you can focus on your goals.</p>
            </div>
        </div>
        <hr>
        <div class="box6">
            <center>
                <h1> Benefits of workshop </h1>
            </center>

            <div class="section10">
                <h2>Interactive Learning</h2>
                <p>Workshops mostly involve hands-on interactive activities among
                    participants which can help retain knowledge better. Training workshops are
                    often tailored to the participant’s needs for an enriching experience.</p>
            </div>
            <div class="section11">
                <h2>Networking opportunities</h2>
                <p>In-person attendees participate in events to meet new people and expand their network.
                    Participants of a workshop have more opportunities for interaction because of the activities in a
                    workshop. </p>
            </div>
            <div class="section12">
                <h2>Expert guidance</h2>
                <p>Workshops are usually led by an industry expert on the topic of discussion. Compared to textbook
                    learning,
                    a workshop allows participants to learn firsthand from industry experts and ask practical and
                    relevant
                    questions to the speakers. </p>
            </div>
            <div class="section13">
                <h2>Immediate application</h2>
                <p> Some workshops require a final output or presentation to culminate the participant’s learning. An
                    immediate
                    application from the workshop empowers participants and builds their confidence about the topic
                    discussed. </p>
            </div>
        </div>
        <hr>

    </div>
    <div class="footer">
        <div id="contact"></div>
        Contact info: Visit our webpage for more details.
        <p><a href="project.html">Return to top</a></p>
    </div>
    </div>
</body>

</html>
