<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="res.css">
</head>
<style>
   
.box1 {
  background-image: url(6.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 900px;
  padding: 20px;
  color: white;
  font-size: 20px;
  margin-bottom: 200px;
}
#home{
  text-decoration: none;
  color:black;
}
#myh {
  margin-top: 200px;
}

#profile {
  border-radius: 70px;
}

.box {
  display: flex;
  justify-content: space-around;
}

.one {
  height: auto;
  width: 200px;
  text-align: center;
}
.box5{
  display: flex;
  justify-content: space-around;
}
.three{
  height:auto;
  width:200px;
  text-align: center;
}
</style>
<body>
    <a href="project.html" align="right" id="home"> Return to Homepage</a>
    <div class="container">
        <div class="box1">
            <header>

                <h1 id="myh"> Resource Person</h1>
            </header>

        </div>
    </div>

    <h1 align="center">Join our GIV workshop and be part of a group of learners who are committed to achieving their
        goals!</h1><br><br>
    <h1 align="center">The Resource Persons</h1>

    <br><br>
    <div class="box">
        <div class="one">
            <img src="lady.png" alt="lady" id="profile">
            <p>I am Angelina, a Front End Developer. I specialize in teaching front-end development from beginner to
                advanced levels.
                My goal is to help students gain a comprehensive understanding of front-end development.</p>
        </div>
        <div class="one">
            <img src="boy.png" alt="guy" id="profile">
            <p>Hey there, I'm Christopher! I'm a BackEnd Developer and I love teaching BackEnd development from the
                ground up to advanced levels.
                My goal is to help students gain a comprehensive understanding of Back-end development.
            </p>
        </div>
        <div class="one">
            <img src="teeth.png" alt="tie" id="profile">
            <p>Hey there, I'm Verdana! I specialize in teaching databases from scratch. My goal is
                to help students learn about databases. Let's dive in and explore the fascinating world of data
                management together!
            </p>
        </div>
    </div>
    <br><br><br>



    <h1 align="center"> Milestones in Full stack </h1>
    <br><br>
    <div class="box5">
        <div class="three">
            <h1>Front end development</h1>
            <p><li>HTML/CSS Basics:</li> <br> <br>
                <li>JavaScript Fundamentals:</li> <br> <br>
                <li>Front-End Frameworks:</li><br><br>
                <li> Responsive Design:</li><br><br>
                <li>Accessibility and Performance Optimization:</li>
            </p>
        </div>
        <div class="three">
            <h1>Backend development</h1>
            <li>Server-Side Framework:</li><br> <br>
            <li>Database Management:</li><br> <br>
            <li>API development</li><br> <br>
            <li>Authentication and Security</li><br> <br>

        </div>
        <div class="three">
            <h1>Database Management</h1>
            <li> Database basics</li><br> <br>
            <li> SQL</li><br> <br>
            <li>Database Administration</li><br> <br>
            <li>NOSQL Database</li><br> <br>
        </div>
    </div>



</body>

</html>